{
	"class":"DepictionTabView",
	"minVersion":"0.3",
	"headerImage":"",
	"tabs":[
		{
			"class":"DepictionStackView",
			"tabname":"Details",
			"views":[
				{
					"class":"DepictionMarkdownView",
					"markdown":" اذا كنت تواجه مشكلة تخبط النصوص داخل متجر الابستور بعد تثبيت اي اداة تخص الابستور او كراش او اختفاء الايقونه ثبت الاداة<br>بعد تحميلك الاداة قم بفتح الترمينل .<br>su ثم<br>  alpine ثم<br>3rab ثم<br> اختر الاصدار الخاص بجهازك  <br>انتظر لحين اعادة تشغيل الجهاز.<br>الاداة تقوم بتحميل ملفات الابستور في مسار معين ووضع اوامر لترمينال لنقلها الى المسار المخصص لها فقط يمكنك بعد ذلك حذف الاداة ولاتوجد اي مشكله في ذالك",
					"useSpacing":true
				},
				{
					"class":"DepictionScreenshotsView",
					"itemCornerRadius":12.8,
					"itemSize":"{160, 346}",
					"screenshots":[
						{
							"accessibilityText":"Screenshot",
							"url":"https://anwarvip.github.io/AppStore/img/header1.png"
						},
						{
							"accessibilityText":"Screenshot",
							"url":"https://anwarvip.github.io/AppStore/img/main1.png"
						}
					]
				},
				{
					"class":"DepictionSeparatorView"
				},
				{
					"class":"DepictionHeaderView",
					"title":"Information"
				},
				{
					"class":"DepictionTableTextView",
					"text":"May 3, 2019",
					"title":"Updated"
				},
				{
					"class":"DepictionTableButtonView",
					"title":"Support",
					"action":"https://hbang.ws/support/",
					"openExternal":true
				},
				{
					"class":"DepictionTableTextView",
					"text":"Free Package",
					"title":"License"
				}
			]
		},
		{
			"class":"DepictionStackView",
			"tabname":"Changelog",
			"views":[
			    {
					"class":"DepictionSubheaderView",
					"title":"1.0.5",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Packix is now a default repo\n2. Fix a crash that would occur after a user deleted a repo",
					"useSpacing":true
				}
			]
		}
	]
}
