{
	"class":"DepictionTabView",
	"minVersion":"0.3",
	"headerImage":"",
	"tabs":[
		{
			"class":"DepictionStackView",
			"tabname":"Details",
			"views":[
				{
					"class":"DepictionMarkdownView",
					"markdown":"إغلاق الـ(الواي فاي) تلقائياً عند تشغيل البيانات الخلوية، وإغلاق البيانات الخلوية تلقائياً عند تشغيل الـ (الواي فاي) مما يساعد في الحفاظ على البطارية.<br>",
					"useSpacing":true
				}
					]
				},
				{
					"class":"DepictionSeparatorView"
				},
				{
					"class":"DepictionHeaderView",
					"title":"Information"
				},
				{
					"class":"DepictionTableTextView",
					"text":"May 3, 2019",
					"title":"Updated"
				},
				{
					"class":"DepictionTableTextView",
					"text":"Free Package",
					"title":"License"
				},
				{
					"class":"DepictionTableButtonView",
					"title":"paypal",
					"action":"https://www.paypal.me/anwarvip",
					"openExternal":true
				},
				{
					"class":"DepictionTableButtonView",
					"title":"twitter",
					"action":"https://twitter.com/3rabsa",
					"openExternal":true
				}
			]
		},
		{
			"class":"DepictionStackView",
			"tabname":"Changelog",
			"views":[
			    {
					"class":"DepictionSubheaderView",
					"title":"1.0.5",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"",
					"useSpacing":true
				},
				{
					"class":"DepictionTableButtonView",
					"title":"paypal",
					"action":"https://www.paypal.me/anwarvip",
					"openExternal":true
				},
				{
					"class":"DepictionTableButtonView",
					"title":"twitter",
					"action":"https://twitter.com/3rabsa",
					"openExternal":true
				}
			]
		}
	]
}
